<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TJ3tEyuPEe6fT-4mS1HkUQ" id="_TJ3F8CuPEe6fT-4mS1HkUQ" label="aaaaaa" version="0.1" statusCode="" item="_TJ3tFSuPEe6fT-4mS1HkUQ" displayName="aaaaaa">
    <author href="../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_TJ6wUCuPEe6fT-4mS1HkUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TJ6wUSuPEe6fT-4mS1HkUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TJ6wUiuPEe6fT-4mS1HkUQ" key="created_date" value="2023-07-26T09:34:56.085+0100"/>
    <additionalProperties xmi:id="_TJ6wUyuPEe6fT-4mS1HkUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TJ6wVCuPEe6fT-4mS1HkUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TJ6wVSuPEe6fT-4mS1HkUQ" key="modified_date" value="2023-07-26T13:16:00.412+0100"/>
    <additionalProperties xmi:id="_BEV0kCubEe6YULLB1C7mYw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BEV0kSubEe6YULLB1C7mYw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BEV0kiubEe6YULLB1C7mYw" key="import_date" value="2023-07-31T15:07:47.738+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TJ3tFCuPEe6fT-4mS1HkUQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_TJ3tFSuPEe6fT-4mS1HkUQ" property="_TJ3tEyuPEe6fT-4mS1HkUQ" state="_TJ3tFCuPEe6fT-4mS1HkUQ">
    <connection href="aaaaaa_0.1.item#_TJ3F8SuPEe6fT-4mS1HkUQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
