<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EKXqMielEe6hG8b3M5NuvQ" id="_EKXDECelEe6hG8b3M5NuvQ" label="aaaaaaa" version="0.1" statusCode="" item="_EKXqNCelEe6hG8b3M5NuvQ" displayName="aaaaaaa">
    <author href="../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_EKatcCelEe6hG8b3M5NuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EKatcSelEe6hG8b3M5NuvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EKatcielEe6hG8b3M5NuvQ" key="created_date" value="2023-07-21T10:00:39.751+0100"/>
    <additionalProperties xmi:id="_EKatcyelEe6hG8b3M5NuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EKatdCelEe6hG8b3M5NuvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EKatdSelEe6hG8b3M5NuvQ" key="modified_date" value="2023-07-27T12:45:26.777+0100"/>
    <additionalProperties xmi:id="_BEdwYCubEe6YULLB1C7mYw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BEdwYSubEe6YULLB1C7mYw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BEdwYiubEe6YULLB1C7mYw" key="import_date" value="2023-07-31T15:07:47.738+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EKXqMyelEe6hG8b3M5NuvQ" path="" deleted="true"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_EKXqNCelEe6hG8b3M5NuvQ" property="_EKXqMielEe6hG8b3M5NuvQ" state="_EKXqMyelEe6hG8b3M5NuvQ">
    <connection href="aaaaaaa_0.1.item#_EKXqICelEe6hG8b3M5NuvQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
