<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rvaRzixzEe6v9qmF1gwXzA" id="_rvZqsCxzEe6v9qmF1gwXzA" label="Cluster" version="0.1" statusCode="" item="_rvaR0CxzEe6v9qmF1gwXzA" displayName="Cluster">
    <author href="../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_rvdVECxzEe6v9qmF1gwXzA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rvdVESxzEe6v9qmF1gwXzA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rvdVEixzEe6v9qmF1gwXzA" key="created_date" value="2023-07-27T12:49:46.337+0100"/>
    <additionalProperties xmi:id="_rvdVEyxzEe6v9qmF1gwXzA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rvdVFCxzEe6v9qmF1gwXzA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rvdVFSxzEe6v9qmF1gwXzA" key="modified_date" value="2023-07-27T14:34:29.083+0100"/>
    <additionalProperties xmi:id="_oOlu8C-rEe6iY_RNKWM15w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oOlu8S-rEe6iY_RNKWM15w" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oOlu8i-rEe6iY_RNKWM15w" key="import_date" value="2023-07-31T15:07:47.738+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rvaRzyxzEe6v9qmF1gwXzA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_rvaR0CxzEe6v9qmF1gwXzA" property="_rvaRzixzEe6v9qmF1gwXzA" state="_rvaRzyxzEe6v9qmF1gwXzA">
    <connection href="Cluster_0.1.item#_rvaRwCxzEe6v9qmF1gwXzA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
