<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_03J5YCxzEe6v9qmF1gwXzA" id="_03IrQCxzEe6v9qmF1gwXzA" label="Log_Files" version="0.1" statusCode="" item="_03J5YixzEe6v9qmF1gwXzA" displayName="Log_Files">
    <author href="../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_03LukCxzEe6v9qmF1gwXzA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_03LukSxzEe6v9qmF1gwXzA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_03LukixzEe6v9qmF1gwXzA" key="created_date" value="2023-07-27T12:50:47.545+0100"/>
    <additionalProperties xmi:id="_03LukyxzEe6v9qmF1gwXzA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_03LulCxzEe6v9qmF1gwXzA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_03LulSxzEe6v9qmF1gwXzA" key="modified_date" value="2023-07-27T14:34:08.958+0100"/>
    <additionalProperties xmi:id="_oO6fEC-rEe6iY_RNKWM15w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oO6fES-rEe6iY_RNKWM15w" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oO6fEi-rEe6iY_RNKWM15w" key="import_date" value="2023-07-31T15:07:47.738+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_03J5YSxzEe6v9qmF1gwXzA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_03J5YixzEe6v9qmF1gwXzA" property="_03J5YCxzEe6v9qmF1gwXzA" state="_03J5YSxzEe6v9qmF1gwXzA">
    <connection href="Log_Files_0.1.item#_03JSUCxzEe6v9qmF1gwXzA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
