<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-se_0ixzEe6v9qmF1gwXzA" id="_-se_wCxzEe6v9qmF1gwXzA" label="Log_Files_Patterns" version="0.1" statusCode="" item="_-se_1CxzEe6v9qmF1gwXzA" displayName="Log_Files_Patterns">
    <author href="../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_-shcACxzEe6v9qmF1gwXzA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-shcASxzEe6v9qmF1gwXzA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-shcAixzEe6v9qmF1gwXzA" key="created_date" value="2023-07-27T12:51:53.536+0100"/>
    <additionalProperties xmi:id="_-shcAyxzEe6v9qmF1gwXzA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-shcBCxzEe6v9qmF1gwXzA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-shcBSxzEe6v9qmF1gwXzA" key="modified_date" value="2023-07-27T14:44:31.442+0100"/>
    <additionalProperties xmi:id="_oPBMwC-rEe6iY_RNKWM15w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oPBMwS-rEe6iY_RNKWM15w" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oPBMwi-rEe6iY_RNKWM15w" key="import_date" value="2023-07-31T15:07:47.738+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-se_0yxzEe6v9qmF1gwXzA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_-se_1CxzEe6v9qmF1gwXzA" property="_-se_0ixzEe6v9qmF1gwXzA" state="_-se_0yxzEe6v9qmF1gwXzA">
    <connection href="Log_Files_Patterns_0.1.item#_-se_wSxzEe6v9qmF1gwXzA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
