<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mm6TUCx0Ee6v9qmF1gwXzA" id="_Mm6TQCx0Ee6v9qmF1gwXzA" label="Scripts" version="0.1" statusCode="" item="_Mm6TUix0Ee6v9qmF1gwXzA" displayName="Scripts">
    <author href="../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_Mm9WkCx0Ee6v9qmF1gwXzA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mm9WkSx0Ee6v9qmF1gwXzA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mm9Wkix0Ee6v9qmF1gwXzA" key="created_date" value="2023-07-27T12:53:26.905+0100"/>
    <additionalProperties xmi:id="_Mm99oCx0Ee6v9qmF1gwXzA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mm99oSx0Ee6v9qmF1gwXzA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mm99oix0Ee6v9qmF1gwXzA" key="modified_date" value="2023-07-27T14:33:24.660+0100"/>
    <additionalProperties xmi:id="_oPfG0C-rEe6iY_RNKWM15w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oPfG0S-rEe6iY_RNKWM15w" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oPfG0i-rEe6iY_RNKWM15w" key="import_date" value="2023-07-31T15:07:47.738+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mm6TUSx0Ee6v9qmF1gwXzA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_Mm6TUix0Ee6v9qmF1gwXzA" property="_Mm6TUCx0Ee6v9qmF1gwXzA" state="_Mm6TUSx0Ee6v9qmF1gwXzA">
    <connection href="Scripts_0.1.item#_Mm6TQSx0Ee6v9qmF1gwXzA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
