<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RS4IkCxzEe6v9qmF1gwXzA" id="_RSXyQCxzEe6v9qmF1gwXzA" label="Serveurs" version="0.1" statusCode="" item="_RS4voSxzEe6v9qmF1gwXzA" displayName="Serveurs">
    <author href="../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_RS8aACxzEe6v9qmF1gwXzA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RS8aASxzEe6v9qmF1gwXzA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RS8aAixzEe6v9qmF1gwXzA" key="created_date" value="2023-07-27T12:46:48.863+0100"/>
    <additionalProperties xmi:id="_RS8aAyxzEe6v9qmF1gwXzA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RS8aBCxzEe6v9qmF1gwXzA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RS8aBSxzEe6v9qmF1gwXzA" key="modified_date" value="2023-07-27T14:33:12.198+0100"/>
    <additionalProperties xmi:id="_oPqtAC-rEe6iY_RNKWM15w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oPqtAS-rEe6iY_RNKWM15w" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oPqtAi-rEe6iY_RNKWM15w" key="import_date" value="2023-07-31T15:07:47.738+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RS4voCxzEe6v9qmF1gwXzA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_RS4voSxzEe6v9qmF1gwXzA" property="_RS4IkCxzEe6v9qmF1gwXzA" state="_RS4voCxzEe6v9qmF1gwXzA">
    <connection href="Serveurs_0.1.item#_RS1FQCxzEe6v9qmF1gwXzA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
