<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yFsMzSb0Ee6EBY2G29Oh9w" id="_yFPgwCb0Ee6EBY2G29Oh9w" label="test2" version="0.1" statusCode="" item="_yFsMzyb0Ee6EBY2G29Oh9w" displayName="test2">
    <author href="../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_yFxFMCb0Ee6EBY2G29Oh9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yFxFMSb0Ee6EBY2G29Oh9w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yFxFMib0Ee6EBY2G29Oh9w" key="created_date" value="2023-07-20T12:58:47.043+0100"/>
    <additionalProperties xmi:id="_yFxFMyb0Ee6EBY2G29Oh9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yFxFNCb0Ee6EBY2G29Oh9w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yFxFNSb0Ee6EBY2G29Oh9w" key="modified_date" value="2023-07-27T12:45:12.018+0100"/>
    <additionalProperties xmi:id="_N9N3wCb2Ee6NV6iQAPDpNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N9N3wSb2Ee6NV6iQAPDpNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N9N3wib2Ee6NV6iQAPDpNQ" key="import_date" value="2023-07-31T15:07:47.738+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yFsMzib0Ee6EBY2G29Oh9w" path="" deleted="true"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_yFsMzyb0Ee6EBY2G29Oh9w" property="_yFsMzSb0Ee6EBY2G29Oh9w" state="_yFsMzib0Ee6EBY2G29Oh9w">
    <connection href="test2_0.1.item#_yFq-kCb0Ee6EBY2G29Oh9w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
