<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S3cn8CVHEe6QFNZlRFbWsw" id="_S3bZ0CVHEe6QFNZlRFbWsw" label="OracleCreateTargetTable" version="0.1" item="_S3cn8iVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_S3edICVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S3edISVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S3edIiVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:23.410+0100"/>
    <additionalProperties xmi:id="_S3edIyVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S3edJCVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S3edJSVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:23.410+0100"/>
    <additionalProperties xmi:id="_Ws-V8CVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ws-V8SVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ws-V8iVxEe62X_ed5uPW2A" key="import_date" value="2023-07-31T15:07:47.738+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S3cn8SVHEe6QFNZlRFbWsw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S3cn8iVHEe6QFNZlRFbWsw" property="_S3cn8CVHEe6QFNZlRFbWsw" state="_S3cn8SVHEe6QFNZlRFbWsw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
