<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FfcmkCueEe6txKHPG8vXcg" id="_FfbYcCueEe6txKHPG8vXcg" label="monitoring" purpose="excel to db" description="l'insertion les données d'un fichier excel dans base de données" version="0.1" statusCode="" item="_FfcmkiueEe6txKHPG8vXcg" displayName="monitoring">
    <author href="../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_Fffp4CueEe6txKHPG8vXcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fffp4SueEe6txKHPG8vXcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fffp4iueEe6txKHPG8vXcg" key="created_date" value="2023-07-26T11:20:46.845+0100"/>
    <additionalProperties xmi:id="_Fffp4yueEe6txKHPG8vXcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fffp5CueEe6txKHPG8vXcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fffp5SueEe6txKHPG8vXcg" key="modified_date" value="2023-10-27T19:19:19.802+0100"/>
    <additionalProperties xmi:id="_oUeUgC-rEe6iY_RNKWM15w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oUeUgS-rEe6iY_RNKWM15w" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oUeUgi-rEe6iY_RNKWM15w" key="import_date" value="2023-09-18T19:38:30.772+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FfcmkSueEe6txKHPG8vXcg" path="" locked="true" lockDate="2023-10-27T19:19:19.802+0100">
    <locker href="../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_FfcmkiueEe6txKHPG8vXcg" property="_FfcmkCueEe6txKHPG8vXcg" state="_FfcmkSueEe6txKHPG8vXcg">
    <process href="monitoring_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
