<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S5DKcCVHEe6QFNZlRFbWsw" id="_S5B8UCVHEe6QFNZlRFbWsw" label="ParAccelFilterColumns" version="0.1" item="_S5DKciVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_S5E_oCVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S5E_oSVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S5E_oiVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:23.578+0100"/>
    <additionalProperties xmi:id="_S5FmsCVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S5FmsSVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S5FmsiVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:23.578+0100"/>
    <additionalProperties xmi:id="_Wt0DcCVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wt0DcSVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wt0DciVxEe62X_ed5uPW2A" key="import_date" value="2023-07-31T15:07:47.738+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S5DKcSVHEe6QFNZlRFbWsw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S5DKciVHEe6QFNZlRFbWsw" property="_S5DKcCVHEe6QFNZlRFbWsw" state="_S5DKcSVHEe6QFNZlRFbWsw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
