<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S1ZZgCVHEe6QFNZlRFbWsw" id="_S1AX8CVHEe6QFNZlRFbWsw" label="NetezzaAggregate" version="0.1" item="_S1ZZgiVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_S1b1wCVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S1b1wSVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S1b1wiVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:23.196+0100"/>
    <additionalProperties xmi:id="_S1b1wyVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S1b1xCVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S1b1xSVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:23.196+0100"/>
    <additionalProperties xmi:id="_WrnrECVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WrnrESVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WrnrEiVxEe62X_ed5uPW2A" key="import_date" value="2023-07-26T10:58:45.837+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S1ZZgSVHEe6QFNZlRFbWsw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S1ZZgiVHEe6QFNZlRFbWsw" property="_S1ZZgCVHEe6QFNZlRFbWsw" state="_S1ZZgSVHEe6QFNZlRFbWsw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
