<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S0cXQCVHEe6QFNZlRFbWsw" id="_S0bJICVHEe6QFNZlRFbWsw" label="MySQLFilterColumns" version="0.1" item="_S0cXQiVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_S0eMcCVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S0eMcSVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S0eMciVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:23.095+0100"/>
    <additionalProperties xmi:id="_S0eMcyVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S0eMdCVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S0eMdSVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:23.095+0100"/>
    <additionalProperties xmi:id="_WrehICVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WrehISVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WrehIiVxEe62X_ed5uPW2A" key="import_date" value="2023-09-18T19:38:30.772+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S0cXQSVHEe6QFNZlRFbWsw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S0cXQiVHEe6QFNZlRFbWsw" property="_S0cXQCVHEe6QFNZlRFbWsw" state="_S0cXQSVHEe6QFNZlRFbWsw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
