<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SynLQCVHEe6QFNZlRFbWsw" id="_SyUQUCVHEe6QFNZlRFbWsw" label="MySQLCreateSourceTable" version="0.1" item="_SynLQiVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_SyoZYCVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SyoZYSVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SyoZYiVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:22.902+0100"/>
    <additionalProperties xmi:id="_SyoZYyVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SyoZZCVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SyoZZSVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:22.902+0100"/>
    <additionalProperties xmi:id="_WrDDUCVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WrDDUSVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WrDDUiVxEe62X_ed5uPW2A" key="import_date" value="2023-09-18T19:38:30.772+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SynLQSVHEe6QFNZlRFbWsw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SynLQiVHEe6QFNZlRFbWsw" property="_SynLQCVHEe6QFNZlRFbWsw" state="_SynLQSVHEe6QFNZlRFbWsw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
