<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S7okYCVHEe6QFNZlRFbWsw" id="_S7nWQCVHEe6QFNZlRFbWsw" label="TeradataDropSourceTable" version="0.1" item="_S7okYiVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_S7qZkCVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S7qZkSVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S7qZkiVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:23.849+0100"/>
    <additionalProperties xmi:id="_S7qZkyVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S7qZlCVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S7qZlSVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:23.849+0100"/>
    <additionalProperties xmi:id="_WvDZkCVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WvDZkSVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WvDZkiVxEe62X_ed5uPW2A" key="import_date" value="2023-07-31T15:07:47.738+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S7okYSVHEe6QFNZlRFbWsw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S7okYiVHEe6QFNZlRFbWsw" property="_S7okYCVHEe6QFNZlRFbWsw" state="_S7okYSVHEe6QFNZlRFbWsw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
