<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S5lV8CVHEe6QFNZlRFbWsw" id="_S5YhoCVHEe6QFNZlRFbWsw" label="SnowflakeCreateSourceTable" version="0.1" item="_S5lV8iVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_S5mkECVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S5mkESVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S5mkEiVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:23.633+0100"/>
    <additionalProperties xmi:id="_S5nLICVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S5nLISVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S5rckCVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:23.633+0100"/>
    <additionalProperties xmi:id="_WuAQsCVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WuAQsSVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WuAQsiVxEe62X_ed5uPW2A" key="import_date" value="2023-07-31T15:07:47.738+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S5lV8SVHEe6QFNZlRFbWsw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S5lV8iVHEe6QFNZlRFbWsw" property="_S5lV8CVHEe6QFNZlRFbWsw" state="_S5lV8SVHEe6QFNZlRFbWsw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
