<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S6xowCVHEe6QFNZlRFbWsw" id="_S6riICVHEe6QFNZlRFbWsw" label="SnowflakeDropTargetTable" version="0.1" item="_S6xowiVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_S6y24CVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S6y24SVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S6y24iVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:23.758+0100"/>
    <additionalProperties xmi:id="_S6y24yVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S6y25CVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S6y25SVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:23.758+0100"/>
    <additionalProperties xmi:id="_WuagYCVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WuagYSVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WuagYiVxEe62X_ed5uPW2A" key="import_date" value="2023-07-31T15:07:47.738+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S6xowSVHEe6QFNZlRFbWsw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S6xowiVHEe6QFNZlRFbWsw" property="_S6xowCVHEe6QFNZlRFbWsw" state="_S6xowSVHEe6QFNZlRFbWsw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
