# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=022d401acfb32f3e11b27728fc5e74f6
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:@127.0.0.1:3307/ooredoo?"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
# LDAP / AD host
LDAP_HOST=ldap.forumsys.com

# LDAP / AD port
LDAP_PORT=389

# LDAP / AD base dn ("cn=example,cn=com")
LDAP_BASEDN=dc=example,dc=com

# LDAP / AD search user
LDAP_SEARCHDN=cn=read-only-admin,dc=example,dc=com

# LDAP / AD search user password
LDAP_SEARCHPASSWORD=password

# LDAP / AD encryption method
# SSL (Secure Sockets Layer) is mentioned, but the port is 389 which is typically for non-encrypted connections.
# For encrypted connections, use port 636 and set this to 'ldaps' for LDAPS or 'STARTTLS' if using STARTTLS.
LDAP_ENCRYPT=none

# LDAP / AD authorized groups
# Optionally restrict access to these groups. If empty, all LDAP users are allowed.
LDAP_AUTHORIZED_GROUPS=["ou=mathematicians,dc=example,dc=com", "ou=scientists,dc=example,dc=com"]

