<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SpvjICVHEe6QFNZlRFbWsw" id="_SpYWwCVHEe6QFNZlRFbWsw" label="DeltaLakeFilterColumns" version="0.1" item="_SpvjIiVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_Sp5UICVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Sp5UISVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sp57MCVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:21.986+0100"/>
    <additionalProperties xmi:id="_Sp57MSVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Sp57MiVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sp57MyVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:21.986+0100"/>
    <additionalProperties xmi:id="_Wo4gICVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wo4gISVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wo4gIiVxEe62X_ed5uPW2A" key="import_date" value="2023-07-26T10:58:45.837+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SpvjISVHEe6QFNZlRFbWsw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SpvjIiVHEe6QFNZlRFbWsw" property="_SpvjICVHEe6QFNZlRFbWsw" state="_SpvjISVHEe6QFNZlRFbWsw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
