<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SqfxECVHEe6QFNZlRFbWsw" id="_SqRuoCVHEe6QFNZlRFbWsw" label="DeltaLakeMerge" version="0.1" item="_SqgYISVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_SqkpkCVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SqkpkSVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SqkpkiVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:22.057+0100"/>
    <additionalProperties xmi:id="_SqkpkyVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SqkplCVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SqkplSVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:22.057+0100"/>
    <additionalProperties xmi:id="_WpDfQCVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WpDfQSVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WpDfQiVxEe62X_ed5uPW2A" key="import_date" value="2023-07-26T10:58:45.837+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SqgYICVHEe6QFNZlRFbWsw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SqgYISVHEe6QFNZlRFbWsw" property="_SqfxECVHEe6QFNZlRFbWsw" state="_SqgYICVHEe6QFNZlRFbWsw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
