<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SwBxUCVHEe6QFNZlRFbWsw" id="_Sv2LICVHEe6QFNZlRFbWsw" label="HiveCreateSourceTable" version="0.1" item="_SwBxUiVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_SwENkCVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SwENkSVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SwE0oCVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:22.633+0100"/>
    <additionalProperties xmi:id="_SwE0oSVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SwE0oiVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SwE0oyVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:22.633+0100"/>
    <additionalProperties xmi:id="_WqebkCVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WqebkSVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WqebkiVxEe62X_ed5uPW2A" key="import_date" value="2023-09-18T19:38:30.772+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SwBxUSVHEe6QFNZlRFbWsw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SwBxUiVHEe6QFNZlRFbWsw" property="_SwBxUCVHEe6QFNZlRFbWsw" state="_SwBxUSVHEe6QFNZlRFbWsw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
