<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SvwEgCVHEe6QFNZlRFbWsw" id="_SvbUYCVHEe6QFNZlRFbWsw" label="HiveAggregate" version="0.1" item="_SvwrkCVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_Svx5sCVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Svx5sSVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Svzu4CVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:22.603+0100"/>
    <additionalProperties xmi:id="_Svzu4SVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Svzu4iVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Svzu4yVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:22.603+0100"/>
    <additionalProperties xmi:id="_WqYU8CVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WqYU8SVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WqYU8iVxEe62X_ed5uPW2A" key="import_date" value="2023-09-18T19:38:30.772+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SvwEgSVHEe6QFNZlRFbWsw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SvwrkCVHEe6QFNZlRFbWsw" property="_SvwEgCVHEe6QFNZlRFbWsw" state="_SvwEgSVHEe6QFNZlRFbWsw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
