<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S4HWUCVHEe6QFNZlRFbWsw" id="_S4GIMCVHEe6QFNZlRFbWsw" label="OracleFilterRow" version="0.1" item="_S4HWUiVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_S4IkcCVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S4IkcSVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S4IkciVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:23.479+0100"/>
    <additionalProperties xmi:id="_S4IkcyVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S4IkdCVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S4IkdSVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:23.479+0100"/>
    <additionalProperties xmi:id="_WtPbsCVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WtPbsSVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WtPbsiVxEe62X_ed5uPW2A" key="import_date" value="2023-07-26T10:58:45.837+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S4HWUSVHEe6QFNZlRFbWsw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S4HWUiVHEe6QFNZlRFbWsw" property="_S4HWUCVHEe6QFNZlRFbWsw" state="_S4HWUSVHEe6QFNZlRFbWsw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
