<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S4Cd0CVHEe6QFNZlRFbWsw" id="_S4AooCVHEe6QFNZlRFbWsw" label="OracleFilterColumns" version="0.1" item="_S4Cd0iVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_S4Dr8CVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S4Dr8SVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S4Dr8iVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:23.471+0100"/>
    <additionalProperties xmi:id="_S4Dr8yVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S4Dr9CVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S4Dr9SVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:23.471+0100"/>
    <additionalProperties xmi:id="_WtJVECVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WtJVESVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WtJVEiVxEe62X_ed5uPW2A" key="import_date" value="2023-07-26T10:58:45.837+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S4Cd0SVHEe6QFNZlRFbWsw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S4Cd0iVHEe6QFNZlRFbWsw" property="_S4Cd0CVHEe6QFNZlRFbWsw" state="_S4Cd0SVHEe6QFNZlRFbWsw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
