<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SuBmMCVHEe6QFNZlRFbWsw" id="_StmvcCVHEe6QFNZlRFbWsw" label="MergeInsert" version="0.1" item="_SuBmMiVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_SuDbYCVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SuDbYSVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SuDbYiVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:22.422+0100"/>
    <additionalProperties xmi:id="_SuDbYyVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SuDbZCVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SuDbZSVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:22.422+0100"/>
    <additionalProperties xmi:id="_WqJEYCVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WqJEYSVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WqJEYiVxEe62X_ed5uPW2A" key="import_date" value="2023-07-26T10:58:45.837+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SuBmMSVHEe6QFNZlRFbWsw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SuBmMiVHEe6QFNZlRFbWsw" property="_SuBmMCVHEe6QFNZlRFbWsw" state="_SuBmMSVHEe6QFNZlRFbWsw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
