<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S34s0CVHEe6QFNZlRFbWsw" id="_S33esCVHEe6QFNZlRFbWsw" label="OracleDropTargetTable" version="0.1" item="_S34s0iVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_S36iACVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S36iASVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S36iAiVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:23.456+0100"/>
    <additionalProperties xmi:id="_S36iAyVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S36iBCVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S37JECVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:23.456+0100"/>
    <additionalProperties xmi:id="_WtDOcyVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WtDOdCVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WtDOdSVxEe62X_ed5uPW2A" key="import_date" value="2023-09-18T19:38:30.772+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S34s0SVHEe6QFNZlRFbWsw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S34s0iVHEe6QFNZlRFbWsw" property="_S34s0CVHEe6QFNZlRFbWsw" state="_S34s0SVHEe6QFNZlRFbWsw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
