<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S3UsICVHEe6QFNZlRFbWsw" id="_S3TeACVHEe6QFNZlRFbWsw" label="OracleCreateSourceTable" version="0.1" item="_S3UsIiVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_S3Y9kCVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S3Y9kSVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S3Y9kiVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:23.401+0100"/>
    <additionalProperties xmi:id="_S3Y9kyVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S3Y9lCVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S3Y9lSVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:23.401+0100"/>
    <additionalProperties xmi:id="_Ws9H0CVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ws9H0SVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ws9H0iVxEe62X_ed5uPW2A" key="import_date" value="2023-09-18T19:38:30.772+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S3UsISVHEe6QFNZlRFbWsw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S3UsIiVHEe6QFNZlRFbWsw" property="_S3UsICVHEe6QFNZlRFbWsw" state="_S3UsISVHEe6QFNZlRFbWsw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
