<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SrM7sCVHEe6QFNZlRFbWsw" id="_SrHcICVHEe6QFNZlRFbWsw" label="Commit" version="0.1" item="_SrM7siVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_SrOw4CVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SrOw4SVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SrOw4iVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:22.126+0100"/>
    <additionalProperties xmi:id="_SrOw4yVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SrOw5CVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SrOw5SVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:22.126+0100"/>
    <additionalProperties xmi:id="_Wpp8MCVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wpp8MSVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wpp8MiVxEe62X_ed5uPW2A" key="import_date" value="2023-07-31T15:07:47.738+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SrM7sSVHEe6QFNZlRFbWsw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SrM7siVHEe6QFNZlRFbWsw" property="_SrM7sCVHEe6QFNZlRFbWsw" state="_SrM7sSVHEe6QFNZlRFbWsw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
