<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SrX60CVHEe6QFNZlRFbWsw" id="_SrQmECVHEe6QFNZlRFbWsw" label="DropSourceTable" version="0.1" item="_SrX60iVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_SrZI8CVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SrZI8SVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SrZI8iVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:22.143+0100"/>
    <additionalProperties xmi:id="_SrZI8yVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SrZwACVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SrZwASVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:22.143+0100"/>
    <additionalProperties xmi:id="_WpztMCVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WpztMSVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WpztMiVxEe62X_ed5uPW2A" key="import_date" value="2023-07-31T15:07:47.738+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SrX60SVHEe6QFNZlRFbWsw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SrX60iVHEe6QFNZlRFbWsw" property="_SrX60CVHEe6QFNZlRFbWsw" state="_SrX60SVHEe6QFNZlRFbWsw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
