<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_StcXYCVHEe6QFNZlRFbWsw" id="_StA5kCVHEe6QFNZlRFbWsw" label="FilterRow" version="0.1" item="_StcXYiVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_Stk6QCVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Stk6QSVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Stk6QiVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:22.372+0100"/>
    <additionalProperties xmi:id="_Stk6QyVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Stk6RCVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Stk6RSVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:22.372+0100"/>
    <additionalProperties xmi:id="_WqHPMCVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WqHPMSVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WqHPMiVxEe62X_ed5uPW2A" key="import_date" value="2023-07-31T15:07:47.738+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_StcXYSVHEe6QFNZlRFbWsw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_StcXYiVHEe6QFNZlRFbWsw" property="_StcXYCVHEe6QFNZlRFbWsw" state="_StcXYSVHEe6QFNZlRFbWsw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
