<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S41vECVHEe6QFNZlRFbWsw" id="_S40g8CVHEe6QFNZlRFbWsw" label="ParAccelCommit" version="0.1" item="_S41vEiVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_S429MCVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S429MSVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S429MiVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:23.555+0100"/>
    <additionalProperties xmi:id="_S429MyVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S43kQCVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S43kQSVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:23.555+0100"/>
    <additionalProperties xmi:id="_Wtky4CVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wtky4SVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wtky4iVxEe62X_ed5uPW2A" key="import_date" value="2023-07-26T10:58:45.837+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S41vESVHEe6QFNZlRFbWsw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S41vEiVHEe6QFNZlRFbWsw" property="_S41vECVHEe6QFNZlRFbWsw" state="_S41vESVHEe6QFNZlRFbWsw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
