<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S5Ql0CVHEe6QFNZlRFbWsw" id="_S5PXsCVHEe6QFNZlRFbWsw" label="ParAccelRollback" version="0.1" item="_S5RM4SVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_S5TpICVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S5TpISVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S5TpIiVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:23.602+0100"/>
    <additionalProperties xmi:id="_S5TpIyVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S5TpJCVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S5TpJSVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:23.602+0100"/>
    <additionalProperties xmi:id="_Wt9NYCVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wt9NYSVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wt9NYiVxEe62X_ed5uPW2A" key="import_date" value="2023-07-26T10:58:45.837+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S5RM4CVHEe6QFNZlRFbWsw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S5RM4SVHEe6QFNZlRFbWsw" property="_S5Ql0CVHEe6QFNZlRFbWsw" state="_S5RM4CVHEe6QFNZlRFbWsw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
