<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1XG6ECVHEe6QFNZlRFbWsw" id="_1XAMYCVHEe6QFNZlRFbWsw" label="exemple_bd" purpose="importer des fichiers excels vers la base de données" description="je veux  importer un fichier Excel dans une base de données où les noms des feuilles correspondent aux noms des tables et contient des identifiants avec des nombres croissants" version="0.1" statusCode="" item="_1XHhISVHEe6QFNZlRFbWsw" displayName="exemple_bd">
    <author href="../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_1XMZoCVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1XMZoSVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1XNAsCVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:48:14.906+0100"/>
    <additionalProperties xmi:id="_1XNAsSVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1XNAsiVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1XNAsyVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-31T14:58:32.502+0100"/>
    <additionalProperties xmi:id="_Wi2JkCVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wi2JkSVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wi2JkiVxEe62X_ed5uPW2A" key="import_date" value="2023-07-26T10:58:45.837+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1XHhICVHEe6QFNZlRFbWsw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1XHhISVHEe6QFNZlRFbWsw" property="_1XG6ECVHEe6QFNZlRFbWsw" state="_1XHhICVHEe6QFNZlRFbWsw">
    <process href="exemple_bd_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
