<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S616MCVHEe6QFNZlRFbWsw" id="_S60sECVHEe6QFNZlRFbWsw" label="SnowflakeMerge" version="0.1" item="_S616MiVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_S63vYCVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S63vYSVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S63vYiVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:23.766+0100"/>
    <additionalProperties xmi:id="_S63vYyVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S63vZCVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S63vZSVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:23.766+0100"/>
    <additionalProperties xmi:id="_WujDQCVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WujDQSVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WujDQiVxEe62X_ed5uPW2A" key="import_date" value="2023-07-26T10:58:45.837+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S616MSVHEe6QFNZlRFbWsw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S616MiVHEe6QFNZlRFbWsw" property="_S616MCVHEe6QFNZlRFbWsw" state="_S616MSVHEe6QFNZlRFbWsw" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
