<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S6JWoCVHEe6QFNZlRFbWsw" id="_S5uf4CVHEe6QFNZlRFbWsw" label="SnowflakeCreateTargetTable" version="0.1" item="_S6JWoiVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_S6U80CVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S6U80SVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S6U80iVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:23.709+0100"/>
    <additionalProperties xmi:id="_S6U80yVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S6U81CVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S6U81SVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:23.709+0100"/>
    <additionalProperties xmi:id="_WuNsECVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WuNsESVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WuNsEiVxEe62X_ed5uPW2A" key="import_date" value="2023-07-26T10:58:45.837+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S6JWoSVHEe6QFNZlRFbWsw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S6JWoiVHEe6QFNZlRFbWsw" property="_S6JWoCVHEe6QFNZlRFbWsw" state="_S6JWoSVHEe6QFNZlRFbWsw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
