<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S6n3wCVHEe6QFNZlRFbWsw" id="_S6iYMCVHEe6QFNZlRFbWsw" label="SnowflakeDropSourceTable" version="0.1" item="_S6oe0SVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_S6ps8CVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S6ps8SVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S6qUACVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:23.743+0100"/>
    <additionalProperties xmi:id="_S6qUASVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S6qUAiVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S6qUAyVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:23.743+0100"/>
    <additionalProperties xmi:id="_WuTysCVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WuTysSVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WuTysiVxEe62X_ed5uPW2A" key="import_date" value="2023-07-26T10:58:45.837+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S6oe0CVHEe6QFNZlRFbWsw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S6oe0SVHEe6QFNZlRFbWsw" property="_S6n3wCVHEe6QFNZlRFbWsw" state="_S6oe0CVHEe6QFNZlRFbWsw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
