<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SqOEQCVHEe6QFNZlRFbWsw" id="_Sp7wYCVHEe6QFNZlRFbWsw" label="DeltaLakeFilterRows" version="0.1" item="_SqOEQiVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_SqPSYCVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SqPSYSVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SqPSYiVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:22.022+0100"/>
    <additionalProperties xmi:id="_SqPSYyVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SqPSZCVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SqPSZSVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:22.022+0100"/>
    <additionalProperties xmi:id="_Wo9YoCVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wo9YoSVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wo9YoiVxEe62X_ed5uPW2A" key="import_date" value="2023-07-31T15:07:47.738+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SqOEQSVHEe6QFNZlRFbWsw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SqOEQiVHEe6QFNZlRFbWsw" property="_SqOEQCVHEe6QFNZlRFbWsw" state="_SqOEQSVHEe6QFNZlRFbWsw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
