<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SnCNYCVHEe6QFNZlRFbWsw" id="_SmurYCVHEe6QFNZlRFbWsw" label="DeltaLakeAggregate" version="0.1" item="_SnCNYiVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_SnEpoCVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SnEpoSVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SnEpoiVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:21.690+0100"/>
    <additionalProperties xmi:id="_SnEpoyVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SnEppCVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SnEppSVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:21.690+0100"/>
    <additionalProperties xmi:id="_WoO_4CVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WoO_4SVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WoO_4iVxEe62X_ed5uPW2A" key="import_date" value="2023-07-31T15:07:47.738+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SnCNYSVHEe6QFNZlRFbWsw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SnCNYiVHEe6QFNZlRFbWsw" property="_SnCNYCVHEe6QFNZlRFbWsw" state="_SnCNYSVHEe6QFNZlRFbWsw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
