<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C7vj0yb1Ee6EBY2G29Oh9w" id="_6D8csCb0Ee6EBY2G29Oh9w" label="oeord" version="0.1" statusCode="" item="_C7vj1Sb1Ee6EBY2G29Oh9w" displayName="oeord">
    <author href="../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_C7xZACb1Ee6EBY2G29Oh9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C7xZASb1Ee6EBY2G29Oh9w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C7xZAib1Ee6EBY2G29Oh9w" key="created_date" value="2023-07-20T13:00:40.080+0100"/>
    <additionalProperties xmi:id="_C7xZAyb1Ee6EBY2G29Oh9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C7xZBCb1Ee6EBY2G29Oh9w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C7xZBSb1Ee6EBY2G29Oh9w" key="modified_date" value="2023-08-01T13:47:44.547+0100"/>
    <additionalProperties xmi:id="_N6q6ECb2Ee6NV6iQAPDpNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N6q6ESb2Ee6NV6iQAPDpNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N6q6Eib2Ee6NV6iQAPDpNQ" key="import_date" value="2023-09-18T19:38:30.772+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C7vj1Cb1Ee6EBY2G29Oh9w" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_C7vj1Sb1Ee6EBY2G29Oh9w" property="_C7vj0yb1Ee6EBY2G29Oh9w" state="_C7vj1Cb1Ee6EBY2G29Oh9w" typeName="MySQL">
    <connection href="oeord_0.1.item#_C7vj0Cb1Ee6EBY2G29Oh9w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
