<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HX0C8zBrEe6H98lWWjM3NA" id="_Ax5e4DBrEe6H98lWWjM3NA" label="ooredoo" purpose="insertion excel vers db" description="...." version="0.1" statusCode="" item="_HX0C9TBrEe6H98lWWjM3NA" displayName="ooredoo">
    <author href="../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_HX_CEDBrEe6H98lWWjM3NA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HX_CETBrEe6H98lWWjM3NA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HX_CEjBrEe6H98lWWjM3NA" key="created_date" value="2023-08-01T13:58:30.961+0100"/>
    <additionalProperties xmi:id="_HX_CEzBrEe6H98lWWjM3NA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HX_CFDBrEe6H98lWWjM3NA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HX_CFTBrEe6H98lWWjM3NA" key="modified_date" value="2023-10-03T14:36:27.125+0100"/>
    <additionalProperties xmi:id="_h96kMDxmEe6R_8zd8RMr3Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_h96kMTxmEe6R_8zd8RMr3Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_h96kMjxmEe6R_8zd8RMr3Q" key="import_date" value="2023-09-18T19:38:30.772+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HX0C9DBrEe6H98lWWjM3NA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_HX0C9TBrEe6H98lWWjM3NA" property="_HX0C8zBrEe6H98lWWjM3NA" state="_HX0C9DBrEe6H98lWWjM3NA" typeName="MySQL">
    <connection href="ooredoo_0.1.item#_HX0C8DBrEe6H98lWWjM3NA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
