<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S4-5ACVHEe6QFNZlRFbWsw" id="_S49q4CVHEe6QFNZlRFbWsw" label="ParAccelDropTargetTable" version="0.1" item="_S4-5AiVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_S5AuMCVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S5AuMSVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S5AuMiVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:23.570+0100"/>
    <additionalProperties xmi:id="_S5AuMyVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S5AuNCVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S5AuNSVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:23.570+0100"/>
    <additionalProperties xmi:id="_Wtt80CVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wtt80SVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wtt80iVxEe62X_ed5uPW2A" key="import_date" value="2023-09-18T19:38:30.772+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S4-5ASVHEe6QFNZlRFbWsw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S4-5AiVHEe6QFNZlRFbWsw" property="_S4-5ACVHEe6QFNZlRFbWsw" state="_S4-5ASVHEe6QFNZlRFbWsw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
