<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S46AgCVHEe6QFNZlRFbWsw" id="_S44yYCVHEe6QFNZlRFbWsw" label="ParAccelDropSourceTable" version="0.1" item="_S46AgiVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_S471sCVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S471sSVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S471siVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:23.563+0100"/>
    <additionalProperties xmi:id="_S471syVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S471tCVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S471tSVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:23.563+0100"/>
    <additionalProperties xmi:id="_Wtn2MCVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wtn2MSVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wtn2MiVxEe62X_ed5uPW2A" key="import_date" value="2023-09-18T19:38:30.772+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S46AgSVHEe6QFNZlRFbWsw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S46AgiVHEe6QFNZlRFbWsw" property="_S46AgCVHEe6QFNZlRFbWsw" state="_S46AgSVHEe6QFNZlRFbWsw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
