<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7qIz0CooEe6_Zvy1UXG0Yg" id="_7qAQ8CooEe6_Zvy1UXG0Yg" label="aaaaa" version="0.1" statusCode="" item="_7qIz0iooEe6_Zvy1UXG0Yg" displayName="aaaaa">
    <author href="../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_7qLQECooEe6_Zvy1UXG0Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7qLQESooEe6_Zvy1UXG0Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7qL3ICooEe6_Zvy1UXG0Yg" key="created_date" value="2023-07-24T14:49:38.577+0100"/>
    <additionalProperties xmi:id="_7qL3ISooEe6_Zvy1UXG0Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7qL3IiooEe6_Zvy1UXG0Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7qL3IyooEe6_Zvy1UXG0Yg" key="modified_date" value="2023-07-27T12:45:13.991+0100"/>
    <additionalProperties xmi:id="_BEQVACubEe6YULLB1C7mYw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BEQVASubEe6YULLB1C7mYw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BEQVAiubEe6YULLB1C7mYw" key="import_date" value="2023-09-18T19:38:30.772+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7qIz0SooEe6_Zvy1UXG0Yg" path="" deleted="true"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_7qIz0iooEe6_Zvy1UXG0Yg" property="_7qIz0CooEe6_Zvy1UXG0Yg" state="_7qIz0SooEe6_Zvy1UXG0Yg">
    <connection href="aaaaa_0.1.item#_7qIMwCooEe6_Zvy1UXG0Yg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
