<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fG_jTyx0Ee6v9qmF1gwXzA" id="_fG_jQCx0Ee6v9qmF1gwXzA" label="Process" version="0.1" statusCode="" item="_fG_jUSx0Ee6v9qmF1gwXzA" displayName="Process">
    <author href="../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_fHCmkCx0Ee6v9qmF1gwXzA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fHCmkSx0Ee6v9qmF1gwXzA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fHCmkix0Ee6v9qmF1gwXzA" key="created_date" value="2023-07-27T12:55:31.065+0100"/>
    <additionalProperties xmi:id="_fHCmkyx0Ee6v9qmF1gwXzA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fHCmlCx0Ee6v9qmF1gwXzA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fHCmlSx0Ee6v9qmF1gwXzA" key="modified_date" value="2023-07-27T14:33:56.811+0100"/>
    <additionalProperties xmi:id="_oPLk0C-rEe6iY_RNKWM15w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oPLk0S-rEe6iY_RNKWM15w" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oPLk0i-rEe6iY_RNKWM15w" key="import_date" value="2023-09-18T19:38:30.772+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fG_jUCx0Ee6v9qmF1gwXzA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_fG_jUSx0Ee6v9qmF1gwXzA" property="_fG_jTyx0Ee6v9qmF1gwXzA" state="_fG_jUCx0Ee6v9qmF1gwXzA">
    <connection href="Process_0.1.item#_fG_jQSx0Ee6v9qmF1gwXzA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
