<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zrEEVCx0Ee6v9qmF1gwXzA" id="_zrEEQCx0Ee6v9qmF1gwXzA" label="Traps_SNMP" version="0.1" statusCode="" item="_zrEEVix0Ee6v9qmF1gwXzA" displayName="Traps_SNMP">
    <author href="../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_zrHHkCx0Ee6v9qmF1gwXzA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zrHHkSx0Ee6v9qmF1gwXzA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zrHHkix0Ee6v9qmF1gwXzA" key="created_date" value="2023-07-27T12:57:49.065+0100"/>
    <additionalProperties xmi:id="_zrHHkyx0Ee6v9qmF1gwXzA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zrHHlCx0Ee6v9qmF1gwXzA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zrHHlSx0Ee6v9qmF1gwXzA" key="modified_date" value="2023-07-27T14:29:31.553+0100"/>
    <additionalProperties xmi:id="_oPxasC-rEe6iY_RNKWM15w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oPyBwC-rEe6iY_RNKWM15w" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oPyBwS-rEe6iY_RNKWM15w" key="import_date" value="2023-09-18T19:38:30.772+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zrEEVSx0Ee6v9qmF1gwXzA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_zrEEVix0Ee6v9qmF1gwXzA" property="_zrEEVCx0Ee6v9qmF1gwXzA" state="_zrEEVSx0Ee6v9qmF1gwXzA">
    <connection href="Traps_SNMP_0.1.item#_zrEEQSx0Ee6v9qmF1gwXzA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
