<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Se9PcCVHEe6QFNZlRFbWsw" id="_SehKkCVHEe6QFNZlRFbWsw" label="DataOperation" version="0.1" item="_Se9PciVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_Sffa8CVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SfgCACVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SfhQICVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:20.892+0100"/>
    <additionalProperties xmi:id="_SfhQISVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SfhQIiVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SfhQIyVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:20.892+0100"/>
    <additionalProperties xmi:id="_WgjqkCVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WgjqkSVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WgjqkiVxEe62X_ed5uPW2A" key="import_date" value="2023-07-31T15:07:47.738+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Se9PcSVHEe6QFNZlRFbWsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Se9PciVHEe6QFNZlRFbWsw" property="_Se9PcCVHEe6QFNZlRFbWsw" state="_Se9PcSVHEe6QFNZlRFbWsw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
