<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S9HyICVHEe6QFNZlRFbWsw" id="_S8690CVHEe6QFNZlRFbWsw" label="VerticaMergeUpdate" version="0.1" item="_S9HyIiVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_S9JnUCVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S9JnUSVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S9JnUiVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:24.004+0100"/>
    <additionalProperties xmi:id="_S9JnUyVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S9JnVCVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S9JnVSVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:24.004+0100"/>
    <additionalProperties xmi:id="_Wvb0ECVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wvb0ESVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wvb0EiVxEe62X_ed5uPW2A" key="import_date" value="2023-07-31T15:07:47.738+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S9HyISVHEe6QFNZlRFbWsw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S9HyIiVHEe6QFNZlRFbWsw" property="_S9HyICVHEe6QFNZlRFbWsw" state="_S9HyISVHEe6QFNZlRFbWsw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
