<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SzIvsCVHEe6QFNZlRFbWsw" id="_SzG6gCVHEe6QFNZlRFbWsw" label="MySQLDropSourceTable" version="0.1" item="_SzIvsiVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_SzJ90CVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SzJ90SVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SzJ90iVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:22.957+0100"/>
    <additionalProperties xmi:id="_SzJ90yVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SzJ91CVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SzJ91SVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:22.957+0100"/>
    <additionalProperties xmi:id="_WrST4CVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WrST4SVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WrST4iVxEe62X_ed5uPW2A" key="import_date" value="2023-07-31T15:07:47.738+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SzIvsSVHEe6QFNZlRFbWsw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SzIvsiVHEe6QFNZlRFbWsw" property="_SzIvsCVHEe6QFNZlRFbWsw" state="_SzIvsSVHEe6QFNZlRFbWsw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
