<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SrDKsCVHEe6QFNZlRFbWsw" id="_SqqJICVHEe6QFNZlRFbWsw" label="Aggregate" version="0.1" item="_SrDKsiVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_SrE_4CVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SrE_4SVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SrE_4iVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:22.110+0100"/>
    <additionalProperties xmi:id="_SrE_4yVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SrE_5CVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SrE_5SVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:22.110+0100"/>
    <additionalProperties xmi:id="_WpJl4CVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WpJl4SVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WpJl4iVxEe62X_ed5uPW2A" key="import_date" value="2023-09-18T19:38:30.772+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SrDKsSVHEe6QFNZlRFbWsw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SrDKsiVHEe6QFNZlRFbWsw" property="_SrDKsCVHEe6QFNZlRFbWsw" state="_SrDKsSVHEe6QFNZlRFbWsw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
