<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TfLakCbtEe6EBY2G29Oh9w" id="_Et6lsCbtEe6EBY2G29Oh9w" label="ooredoo" purpose="insertion excel vers db" description="...." version="0.1" statusCode="" item="_TfLakibtEe6EBY2G29Oh9w" displayName="ooredoo">
    <author href="../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_TfPE8CbtEe6EBY2G29Oh9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TfPE8SbtEe6EBY2G29Oh9w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TfPE8ibtEe6EBY2G29Oh9w" key="created_date" value="2023-07-20T12:05:15.198+0100"/>
    <additionalProperties xmi:id="_TfPE8ybtEe6EBY2G29Oh9w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TfPE9CbtEe6EBY2G29Oh9w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TfPE9SbtEe6EBY2G29Oh9w" key="modified_date" value="2023-07-28T12:32:00.535+0100"/>
    <additionalProperties xmi:id="_N8CMACb2Ee6NV6iQAPDpNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N8CMASb2Ee6NV6iQAPDpNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N8CMAib2Ee6NV6iQAPDpNQ" key="import_date" value="2023-07-26T10:58:45.837+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TfLakSbtEe6EBY2G29Oh9w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_TfLakibtEe6EBY2G29Oh9w" property="_TfLakCbtEe6EBY2G29Oh9w" state="_TfLakSbtEe6EBY2G29Oh9w" typeName="MySQL">
    <connection href="ooredoo_0.1.item#_TfHwMCbtEe6EBY2G29Oh9w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
