<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S8m0wCVHEe6QFNZlRFbWsw" id="_S8b1oCVHEe6QFNZlRFbWsw" label="VerticaMergeInsert" version="0.1" item="_S8m0wiVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_S8oC4CVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S8oC4SVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S8oC4iVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:23.950+0100"/>
    <additionalProperties xmi:id="_S8oC4yVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S8oC5CVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S8oC5SVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:23.950+0100"/>
    <additionalProperties xmi:id="_WvVtcyVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WvVtdCVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WvVtdSVxEe62X_ed5uPW2A" key="import_date" value="2023-09-18T19:38:30.772+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S8m0wSVHEe6QFNZlRFbWsw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S8m0wiVHEe6QFNZlRFbWsw" property="_S8m0wCVHEe6QFNZlRFbWsw" state="_S8m0wSVHEe6QFNZlRFbWsw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
