<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pXuzVSx0Ee6v9qmF1gwXzA" id="_pXuzQCx0Ee6v9qmF1gwXzA" label="RequêtesSQL" version="0.1" statusCode="" item="_pXuzVyx0Ee6v9qmF1gwXzA" displayName="RequêtesSQL">
    <author href="../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_pXydoCx0Ee6v9qmF1gwXzA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pXydoSx0Ee6v9qmF1gwXzA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pXydoix0Ee6v9qmF1gwXzA" key="created_date" value="2023-07-27T12:56:39.930+0100"/>
    <additionalProperties xmi:id="_pXydoyx0Ee6v9qmF1gwXzA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pXydpCx0Ee6v9qmF1gwXzA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pXydpSx0Ee6v9qmF1gwXzA" key="modified_date" value="2023-07-27T14:33:42.195+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pXuzVix0Ee6v9qmF1gwXzA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_pXuzVyx0Ee6v9qmF1gwXzA" property="_pXuzVSx0Ee6v9qmF1gwXzA" state="_pXuzVix0Ee6v9qmF1gwXzA">
    <connection href="RequêtesSQL_0.1.item#_pXuzQSx0Ee6v9qmF1gwXzA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
