<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u1_O4Cx4Ee6v9qmF1gwXzA" id="_u1-AwCx4Ee6v9qmF1gwXzA" label="test" version="0.1" statusCode="" item="_u1_O4ix4Ee6v9qmF1gwXzA" displayName="test">
    <author href="../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_u2BrICx4Ee6v9qmF1gwXzA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_u2BrISx4Ee6v9qmF1gwXzA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_u2BrIix4Ee6v9qmF1gwXzA" key="created_date" value="2023-07-27T13:25:54.642+0100"/>
    <additionalProperties xmi:id="_u2BrIyx4Ee6v9qmF1gwXzA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_u2BrJCx4Ee6v9qmF1gwXzA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_u2BrJSx4Ee6v9qmF1gwXzA" key="modified_date" value="2023-07-27T14:29:42.426+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u1_O4Sx4Ee6v9qmF1gwXzA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_u1_O4ix4Ee6v9qmF1gwXzA" property="_u1_O4Cx4Ee6v9qmF1gwXzA" state="_u1_O4Sx4Ee6v9qmF1gwXzA">
    <connection href="test_0.1.item#_u1-n0Cx4Ee6v9qmF1gwXzA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
