<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9PGmYCx0Ee6v9qmF1gwXzA" id="_9PF_QCx0Ee6v9qmF1gwXzA" label="URL" version="0.1" statusCode="" item="_9PGmYix0Ee6v9qmF1gwXzA" displayName="URL">
    <author href="../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_9PJpoCx0Ee6v9qmF1gwXzA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9PJpoSx0Ee6v9qmF1gwXzA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9PJpoix0Ee6v9qmF1gwXzA" key="created_date" value="2023-07-27T12:58:53.242+0100"/>
    <additionalProperties xmi:id="_9PJpoyx0Ee6v9qmF1gwXzA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9PJppCx0Ee6v9qmF1gwXzA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9PJppSx0Ee6v9qmF1gwXzA" key="modified_date" value="2023-07-27T14:29:24.657+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9PGmYSx0Ee6v9qmF1gwXzA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_9PGmYix0Ee6v9qmF1gwXzA" property="_9PGmYCx0Ee6v9qmF1gwXzA" state="_9PGmYSx0Ee6v9qmF1gwXzA">
    <connection href="URL_0.1.item#_9PF_QSx0Ee6v9qmF1gwXzA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
