<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S1rGUCVHEe6QFNZlRFbWsw" id="_S1e5ECVHEe6QFNZlRFbWsw" label="NetezzaCreateSourceTable" version="0.1" item="_S1rGUiVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_S1x0ACVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S1x0ASVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S1x0AiVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:23.232+0100"/>
    <additionalProperties xmi:id="_S1x0AyVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S1x0BCVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S1x0BSVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:23.232+0100"/>
    <additionalProperties xmi:id="_WsSZcCVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WsSZcSVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WsSZciVxEe62X_ed5uPW2A" key="import_date" value="2023-07-31T15:07:47.738+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S1rGUSVHEe6QFNZlRFbWsw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S1rGUiVHEe6QFNZlRFbWsw" property="_S1rGUCVHEe6QFNZlRFbWsw" state="_S1rGUSVHEe6QFNZlRFbWsw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
