<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S2ZfECVHEe6QFNZlRFbWsw" id="_S2YQ8CVHEe6QFNZlRFbWsw" label="NetezzaFilterColumns" version="0.1" item="_S2ZfEiVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_S2e-oCVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S2e-oSVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S2e-oiVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:23.306+0100"/>
    <additionalProperties xmi:id="_S2e-oyVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S2e-pCVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S2e-pSVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:23.306+0100"/>
    <additionalProperties xmi:id="_WsnwoCVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WsnwoSVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WsnwoiVxEe62X_ed5uPW2A" key="import_date" value="2023-07-31T15:07:47.738+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S2ZfESVHEe6QFNZlRFbWsw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S2ZfEiVHEe6QFNZlRFbWsw" property="_S2ZfECVHEe6QFNZlRFbWsw" state="_S2ZfESVHEe6QFNZlRFbWsw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
