<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S2UmkCVHEe6QFNZlRFbWsw" id="_S2TYcCVHEe6QFNZlRFbWsw" label="NetezzaDropTargetTable" version="0.1" item="_S2UmkiVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_S2WbwCVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S2WbwSVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S2WbwiVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:23.292+0100"/>
    <additionalProperties xmi:id="_S2WbwyVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S2WbxCVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S2WbxSVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:23.292+0100"/>
    <additionalProperties xmi:id="_WsktUCVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WsktUSVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WsktUiVxEe62X_ed5uPW2A" key="import_date" value="2023-07-31T15:07:47.738+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S2UmkSVHEe6QFNZlRFbWsw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S2UmkiVHEe6QFNZlRFbWsw" property="_S2UmkCVHEe6QFNZlRFbWsw" state="_S2UmkSVHEe6QFNZlRFbWsw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
