<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S692ACVHEe6QFNZlRFbWsw" id="_S68n4CVHEe6QFNZlRFbWsw" label="TeradataAggregate" version="0.1" item="_S692AiVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_S6_rMCVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S6_rMSVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S6_rMiVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:23.778+0100"/>
    <additionalProperties xmi:id="_S6_rMyVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S6_rNCVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S6_rNSVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:23.778+0100"/>
    <additionalProperties xmi:id="_WunUsCVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WunUsSVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WunUsiVxEe62X_ed5uPW2A" key="import_date" value="2023-09-18T19:38:30.772+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S692ASVHEe6QFNZlRFbWsw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S692AiVHEe6QFNZlRFbWsw" property="_S692ACVHEe6QFNZlRFbWsw" state="_S692ASVHEe6QFNZlRFbWsw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
