<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S8VH8CVHEe6QFNZlRFbWsw" id="_S8LW8CVHEe6QFNZlRFbWsw" label="TeradataTableList" version="0.1" item="_S8VH8iVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_S8WWECVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S8WWESVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S8WWEiVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:23.921+0100"/>
    <additionalProperties xmi:id="_S8WWEyVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S8W9ICVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S8W9ISVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:23.921+0100"/>
    <additionalProperties xmi:id="_WvVtcCVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WvVtcSVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WvVtciVxEe62X_ed5uPW2A" key="import_date" value="2023-09-18T19:38:30.772+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S8VH8SVHEe6QFNZlRFbWsw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S8VH8iVHEe6QFNZlRFbWsw" property="_S8VH8CVHEe6QFNZlRFbWsw" state="_S8VH8SVHEe6QFNZlRFbWsw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
