<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S0hPwCVHEe6QFNZlRFbWsw" id="_S0gBoCVHEe6QFNZlRFbWsw" label="MySQLFilterRow" version="0.1" item="_S0hPwiVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_S0jE8CVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S0jE8SVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S0jE8iVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:23.103+0100"/>
    <additionalProperties xmi:id="_S0jE8yVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S0jE9CVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S0jE9SVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:23.103+0100"/>
    <additionalProperties xmi:id="_WrhkcCVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WrhkcSVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WrhkciVxEe62X_ed5uPW2A" key="import_date" value="2023-07-26T10:58:45.837+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S0hPwSVHEe6QFNZlRFbWsw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S0hPwiVHEe6QFNZlRFbWsw" property="_S0hPwCVHEe6QFNZlRFbWsw" state="_S0hPwSVHEe6QFNZlRFbWsw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
