<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SyP-4CVHEe6QFNZlRFbWsw" id="_Sx3kYCVHEe6QFNZlRFbWsw" label="MySQLAggregate" version="0.1" item="_SyP-4iVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_SyR0ECVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SyR0ESVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SySbICVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:22.865+0100"/>
    <additionalProperties xmi:id="_SySbISVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SySbIiVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SySbIyVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:22.865+0100"/>
    <additionalProperties xmi:id="_Wq22EyVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wq22FCVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wq22FSVxEe62X_ed5uPW2A" key="import_date" value="2023-07-26T10:58:45.837+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SyP-4SVHEe6QFNZlRFbWsw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SyP-4iVHEe6QFNZlRFbWsw" property="_SyP-4CVHEe6QFNZlRFbWsw" state="_SyP-4SVHEe6QFNZlRFbWsw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
