<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SgzpkCVHEe6QFNZlRFbWsw" id="_Sgti8CVHEe6QFNZlRFbWsw" label="Relational" version="0.1" item="_SgzpkiVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_Sg2F0CVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Sg2F0SVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sg2F0iVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:21.037+0100"/>
    <additionalProperties xmi:id="_Sg2F0yVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Sg2F1CVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sg2F1SVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:21.037+0100"/>
    <additionalProperties xmi:id="_WheQkCVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WheQkSVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WheQkiVxEe62X_ed5uPW2A" key="import_date" value="2023-07-26T10:58:45.837+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SgzpkSVHEe6QFNZlRFbWsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SgzpkiVHEe6QFNZlRFbWsw" property="_SgzpkCVHEe6QFNZlRFbWsw" state="_SgzpkSVHEe6QFNZlRFbWsw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
