<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sjd8ACVHEe6QFNZlRFbWsw" id="_SjJy8CVHEe6QFNZlRFbWsw" label="TalendStringUtil" version="0.1" item="_Sjd8AiVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_SjnF8CVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SjnF8SVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SjnF8iVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:21.327+0100"/>
    <additionalProperties xmi:id="_SjnF8yVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SjnF9CVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SjnF9SVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:21.327+0100"/>
    <additionalProperties xmi:id="_WiPFkCVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WiPFkSVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WiPFkiVxEe62X_ed5uPW2A" key="import_date" value="2023-07-26T10:58:45.837+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sjd8ASVHEe6QFNZlRFbWsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Sjd8AiVHEe6QFNZlRFbWsw" property="_Sjd8ACVHEe6QFNZlRFbWsw" state="_Sjd8ASVHEe6QFNZlRFbWsw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
