<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S8IToCVHEe6QFNZlRFbWsw" id="_S71_wCVHEe6QFNZlRFbWsw" label="TeradataFilterRow" version="0.1" item="_S8IToiVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_S8JhwCVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S8JhwSVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S8KI0CVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:23.900+0100"/>
    <additionalProperties xmi:id="_S8KI0SVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S8KI0iVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S8KI0yVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:23.900+0100"/>
    <additionalProperties xmi:id="_WvPm0CVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WvPm0SVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WvPm0iVxEe62X_ed5uPW2A" key="import_date" value="2023-07-26T10:58:45.837+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S8IToSVHEe6QFNZlRFbWsw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S8IToiVHEe6QFNZlRFbWsw" property="_S8IToCVHEe6QFNZlRFbWsw" state="_S8IToSVHEe6QFNZlRFbWsw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
