<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S7yVYCVHEe6QFNZlRFbWsw" id="_S7xHQCVHEe6QFNZlRFbWsw" label="TeradataFilterColumns" version="0.1" item="_S7yVYiVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_S7zjgCVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S7zjgSVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S7zjgiVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:23.864+0100"/>
    <additionalProperties xmi:id="_S7zjgyVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S7zjhCVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S7zjhSVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:23.864+0100"/>
    <additionalProperties xmi:id="_WvMjgCVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WvMjgSVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WvMjgiVxEe62X_ed5uPW2A" key="import_date" value="2023-07-26T10:58:45.837+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S7yVYSVHEe6QFNZlRFbWsw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S7yVYiVHEe6QFNZlRFbWsw" property="_S7yVYCVHEe6QFNZlRFbWsw" state="_S7yVYSVHEe6QFNZlRFbWsw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
