<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SgZZ4CVHEe6QFNZlRFbWsw" id="_SfjFUCVHEe6QFNZlRFbWsw" label="Mathematical" version="0.1" item="_SgZZ4iVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_SgaoACVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SgaoASVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SgaoAiVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:20.992+0100"/>
    <additionalProperties xmi:id="_SgaoAyVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SgaoBCVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SgbPECVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:20.992+0100"/>
    <additionalProperties xmi:id="_WhCLsCVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WhCLsSVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WhCLsiVxEe62X_ed5uPW2A" key="import_date" value="2023-09-18T19:38:30.772+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SgZZ4SVHEe6QFNZlRFbWsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SgZZ4iVHEe6QFNZlRFbWsw" property="_SgZZ4CVHEe6QFNZlRFbWsw" state="_SgZZ4SVHEe6QFNZlRFbWsw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
