<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sh85ECVHEe6QFNZlRFbWsw" id="_ShjQcCVHEe6QFNZlRFbWsw" label="TalendDataGenerator" version="0.1" item="_Sh85EiVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_Sh_8YCVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Sh_8YSVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sh_8YiVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:21.158+0100"/>
    <additionalProperties xmi:id="_SiAjcCVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SiAjcSVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SiAjciVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:21.158+0100"/>
    <additionalProperties xmi:id="_WhzAsCVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WhzAsSVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WhzAsiVxEe62X_ed5uPW2A" key="import_date" value="2023-09-18T19:38:30.772+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sh85ESVHEe6QFNZlRFbWsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Sh85EiVHEe6QFNZlRFbWsw" property="_Sh85ECVHEe6QFNZlRFbWsw" state="_Sh85ESVHEe6QFNZlRFbWsw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
