<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S2EH4CVHEe6QFNZlRFbWsw" id="_S2C5wCVHEe6QFNZlRFbWsw" label="NetezzaDropSourceTable" version="0.1" item="_S2EH4iVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_S2PHACVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S2PHASVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S2PHAiVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:23.280+0100"/>
    <additionalProperties xmi:id="_S2PuECVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S2PuESVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S2PuEiVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:23.280+0100"/>
    <additionalProperties xmi:id="_WsemsCVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WsemsSVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WsemsiVxEe62X_ed5uPW2A" key="import_date" value="2023-09-18T19:38:30.772+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S2EH4SVHEe6QFNZlRFbWsw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_S2EH4iVHEe6QFNZlRFbWsw" property="_S2EH4CVHEe6QFNZlRFbWsw" state="_S2EH4SVHEe6QFNZlRFbWsw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
