<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SpTeQCVHEe6QFNZlRFbWsw" id="_SocioCVHEe6QFNZlRFbWsw" label="DeltaLakeDropTable" version="0.1" item="_SpTeQiVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_SpVTcCVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SpVTcSVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SpVTciVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:21.927+0100"/>
    <additionalProperties xmi:id="_SpVTcyVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SpVTdCVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SpVTdSVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:21.927+0100"/>
    <additionalProperties xmi:id="_WoyZgCVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WoyZgSVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WoyZgiVxEe62X_ed5uPW2A" key="import_date" value="2023-09-18T19:38:30.772+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SpTeQSVHEe6QFNZlRFbWsw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SpTeQiVHEe6QFNZlRFbWsw" property="_SpTeQCVHEe6QFNZlRFbWsw" state="_SpTeQSVHEe6QFNZlRFbWsw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
