<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SxBP0CVHEe6QFNZlRFbWsw" id="_Sw57ECVHEe6QFNZlRFbWsw" label="HiveDropTargetTable" version="0.1" item="_SxBP0iVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_SxOrMCVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SxOrMSVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SxOrMiVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:22.755+0100"/>
    <additionalProperties xmi:id="_SxOrMyVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SxOrNCVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SxOrNSVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:22.755+0100"/>
    <additionalProperties xmi:id="_Wqqo0yVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wqqo1CVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wqqo1SVxEe62X_ed5uPW2A" key="import_date" value="2023-07-31T15:07:47.738+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SxBP0SVHEe6QFNZlRFbWsw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SxBP0iVHEe6QFNZlRFbWsw" property="_SxBP0CVHEe6QFNZlRFbWsw" state="_SxBP0SVHEe6QFNZlRFbWsw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
