<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SwUFMCVHEe6QFNZlRFbWsw" id="_SwGp0CVHEe6QFNZlRFbWsw" label="HiveCreateTargetTable" version="0.1" item="_SwUFMiVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_SwVTUCVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SwVTUSVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SwVTUiVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:22.661+0100"/>
    <additionalProperties xmi:id="_SwV6YCVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SwV6YSVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SwV6YiVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:22.661+0100"/>
    <additionalProperties xmi:id="_WqkiMCVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WqkiMSVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WqkiMiVxEe62X_ed5uPW2A" key="import_date" value="2023-07-31T15:07:47.738+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SwUFMSVHEe6QFNZlRFbWsw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SwUFMiVHEe6QFNZlRFbWsw" property="_SwUFMCVHEe6QFNZlRFbWsw" state="_SwUFMSVHEe6QFNZlRFbWsw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
