<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Swz0cCVHEe6QFNZlRFbWsw" id="_SwqqgCVHEe6QFNZlRFbWsw" label="HiveDropSourceTable" version="0.1" item="_Swz0ciVHEe6QFNZlRFbWsw">
    <author href="../../../talend.project#_Rk7QISVHEe6QFNZlRFbWsw"/>
    <additionalProperties xmi:id="_Sw4F4CVHEe6QFNZlRFbWsw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Sw4F4SVHEe6QFNZlRFbWsw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sw4F4iVHEe6QFNZlRFbWsw" key="created_date" value="2023-07-18T09:44:22.718+0100"/>
    <additionalProperties xmi:id="_Sw4F4yVHEe6QFNZlRFbWsw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Sw4F5CVHEe6QFNZlRFbWsw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sw4F5SVHEe6QFNZlRFbWsw" key="modified_date" value="2023-07-18T09:44:22.718+0100"/>
    <additionalProperties xmi:id="_Wqqo0CVxEe62X_ed5uPW2A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wqqo0SVxEe62X_ed5uPW2A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wqqo0iVxEe62X_ed5uPW2A" key="import_date" value="2023-07-31T15:07:47.738+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Swz0cSVHEe6QFNZlRFbWsw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Swz0ciVHEe6QFNZlRFbWsw" property="_Swz0cCVHEe6QFNZlRFbWsw" state="_Swz0cSVHEe6QFNZlRFbWsw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
